<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TodoTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Lit.TodoMVC.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Lit.Test" Version="1.0.0-rc-006" />
  </ItemGroup>
</Project>