# Lit.TodoMVC

./: .gitignore  README.md  index.html  package-lock.json  package.json
.config/: dotnet-tools.json
assets/: index.2401d5a3.js  index.3b51296e.js  index.e5ca5b1d.js  vendor.04e87fa7.js  vendor.adf8da70.js
src/: App.fs  Components.fs  Entry.fs  Lit.TodoMVC.fsproj  Styles.fs  Todos.fs  Types.fs  Util.fs  Virtualizer.fs
test/: Test.fsproj  TestUtil.fs  TodoTest.fs
