<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Todos.fs" />
    <Compile Include="Virtualizer.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.4.0" />
    <PackageReference Include="Fable.Lit" Version="1.3.1" />
    <PackageReference Include="Fable.Lit.Elmish" Version="1.3.0" />
    <PackageReference Include="Thoth.Json" Version="6.0.0" />
  </ItemGroup>
</Project>