<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Lit" Version="1.1.0" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Thoth.Json" Version="6.0.0" />
  </ItemGroup>
</Project>